<html>
<head>
  <title>CSS Layout</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
  <div id="wrapper">

    <div id="header">
      <h1>Green Shopper</h1>
    </div>

    <div id="content-container">
      <div id="main">
        <h2>Main Content</h2>
        <p>Green Shoppers is an environmental organization dedicated to helping make Malaysia a greener and healthier place to live. Our social action network connecting nonprofits with people who want to become active in their local community. By taking the concept of sustainable living beyond the narrow, individualistic approach, we can learn to see our interconnectedness to our environment and its inhabitants. By getting involved in our communities, by talking to our neighbours, by supporting local groups, and by re-imagining where we live, we can green not only our own lifestyles, but our streets, neighbourhoods, towns, cities and, ultimately, our societies.  </p>
      </div>

      <div id="side">
        <h3>Side Bar Content</h3>
        <p>Be our Facebook fan today!</p>
        <div id="navigation">
          <ul>
            <li><a href="layout.html">Home</a></li>
            <li><a href="layout.html">About</a></li>
            <li><a href="layout.html">Our Products</a></li>
            <li><a href="layout.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div   id="footer">
      Copyright � GreenShoppers, 2019
    </div>
  </div>
</body>
</html>
