@media only screen and (max-width:800px){
  header, nav, section, article, footer{
    width:100%;
    padding:0;
  }

  .img{
    width:100%;
  }
}

@media only screen and (max-width:500px){
  header, nav, section, article, footer{
    width:100%;
  }

  .img{
    width:100%;
  }
}

header{
  color:#ffffff;
  background-color:#000000;
  text-align:center;
  font-family:verdana, sans-serif;
  font-size:0.9em;
  padding-top:10px;
  padding-bottom:10px;
}

nav{
  padding:0;
  float:left;
  width:20%;
  margin:0, 20px;
  text-align:left;
}

nav ul li{
  list-style-position: outside;
  border-bottom: 2px solid #3b7b82;
  list-style-type: none;
}

nav a{
  display: block;
  padding:10px;
}

nav a:link{
  text-decoration: none;
  color:black;
}

nav a:hover{
  background: #cddc39;
}

nav a:visited{
  text-decoration: none;
  color:black;
}

article{
  font-family:Verdana, fantasy, cursive;
  float:right;
  width:80%;
  background:#607d8b;
}

article h2{
  font-family:Impact;
  font-size:2em;
  text-align:center;
}

section{
  background:white;
  margin:5px;
  padding:10px;
}

.img{
  max-width:100%;
}

footer{
  clear:both;
}

*{

}

.flex-container{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  /* background-color:grey; */
}

.flex-container > div{
  background-color:grey;
  width:auto;
  margin:10px;
  text-align:center;
  line-height:75px;
  font-size:30px;
}

.img{
  width:500px;
  height:400px;
  display:flex;
  flex-wrap:nowrap;
  object-fit: cover;
}
