<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lab3.css">
</head>
<body>

  <header>
    <h1>BITM 2113 : Web Application Development</h1>
  </header>

  <nav>
    <ul>Other Subject:
      <li><a href="video.html">BITM 1113: Multimedia System</a></li>
      <li><a href="media.html">BITM 2123: Audio Video Technology</a></li>
      <li><a href="media.html">BITM 3113 : Virtual Reality</a></li>
      <li><a href="semantic.html">Home Page</a></li>
      <li><a href="form.html">Registration Form</a></li>
    </ul>
  </nav>



  <article>
    <h2>The flex-wrap Property</h2>
    <p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>
    <section>
      <div class="flex-container">
        <div><p>MASJID</p><img src="image/masjid.jpg" class="img"></div>
        <div><p>BUNGA</p><img src="image/bunga.jpg" class="img"></div>
        <div><p>KOALA</p><img src="image/Koala.jpg" class="img"></div>
        <div><p>HIBISCUS</p><img src="image/hibiscus.jpg" class="img"></div>
        <div><p>TULIPS</p><img src="image/Tulips.jpg" class="img"></div>
        <div><p>MASJID</p><img src="image/masjid.jpg" class="img"></div>
      </div>
    </section>
  </article>
  <footer>
    <p>&copy; 2019 Abdul Asytaf, FTMK, UTeM. All rights reserved.</p>
  </footer>
</body>
</html>
