<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <meta name='viewport' content='width = device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='lab3.css'>
  </head>
<body>

<header>
  <h1>BITM 2113 : Web Application Development</h1>
</header>

<nav>
  <ul>Other Subject:
    <li><a href="video.html">BITM 1113: Multimedia System</a></li>
    <li><a href="media.html">BITM 2123: Audio Video Technology</a></li>
    <li><a href="media.html">BITM 3113 : Virtual Reality</a></li>
    <li><a href="semantic.html">Home Page</a></li>
    <li><a href="form.html">Registration Form</a></li>
  </ul>
</nav>

<article>
  <h2>Media Interactive</h2>
  <section>
    <h2>Synopsis</h2>
    <p>The purpose of this course is to provide students with a comprehensive understanding of the tools and problem-solving techniques related to building effective World Wide Web sites. It emphasis 4 components in developing web applications which are
      Client Site Technologies: HTML, XHTML, HTML5, CSS, JavaScript, jQuery ; Server Site Technologies: PHP ; Database Server: MySQL ; Web Servers: Apache. This course also brings together all of the elements of Web site design, graphics, animation, data storage in the construction of fully functional commercial Web site applications.
    </p>
  </section>
  <section>
    <h2>Learning Outcomes</h2>
    <p>Upon completion of this course the student will able to:
    <ul><li>Discuss the concept and the principle of Internet and WWW based on the latest technologies. (C2)</li>
        <li>Use the important components in web applications which are Client Site Technology, Server Site Technology, Database Server and Web Server. (P2, CTPS3)</li>
        <li>Demonstrate the appropriate use of important components  in developing web applications. (P3)</li>
    </p>
  </section>
  <section>
    <img class="img" src="image/architecture.png">
  </section>
</article>

<footer>
  <p>&copy; 2019 Abdul Asyraf, FTMK, UTeM. All rights reserved.</p>
</footer>

</body>
</html>
