<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lab3.css">
</head>
<body>

  <header>
    <h1>BITM 2113 : Web Application Development</h1>
  </header>

  <nav>
    <ul>Other Subject:
      <li><a href="video.html">BITM 1113: Multimedia System</a></li>
      <li><a href="media.html">BITM 2123: Audio Video Technology</a></li>
      <li><a href="media.html">BITM 3113 : Virtual Reality</a></li>
      <li><a href="semantic.html">Home Page</a></li>
      <li><a href="form.html">Registration Form</a></li>
    </ul>
  </nav>



  <article>
    <h2>Videos</h2>
    <p>OBJECT VIDEO EMBED IFRAME</p>
    <section>
      <div class="flex-container">
        <div><p>OBJECT</p><object width=500px height=400px data="video/applewatch.mp4"></object></div>
        <div><p>EMBED</p><embed width=500px height=400px src="video/applewatch.mp4"></embed></div>
        <div><p>IFRAME</p><iframe width=500px height=400px src="https://www.youtube.com/embed/EyFObnbB1dw" allowfullscreen></iframe></div>
        <div><p>VIDEO</p><video width=500px height=400px controls=0>
          <source src="video/applewatch.mp4">
        </video>
      </div>
    </section>
  </article>
  <footer>
    <p>&copy; 2019 Abdul Asyraf, FTMK, UTeM. All rights reserved.</p>
  </footer>
</body>
</html>
